<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bommer Man</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="wrapper">
        <div id="screen-1">
            <h1>Bommer Man</h1>
            <p>You have to click on all the boxes to win the game.</p>
            <button id="playBtn">Let's Play</button>
        </div>
        <div class="score">
            <h1>Score:<span>0</span></h1>
            <button class="reset">Reset</button>

        </div>
        <div id="screen-2">
            <div id="box-container" >
                <div id="boxes"></div>
                <div class="game-over hidden">
                    <p>Game Over😫😫😫</p>
                </div>
            </div>
        </div>
    </div>


    <script src="index.js"></script>
</body>
</html>